{
  "name": "Dijitabela Panel",
  "short_name": "Dijitabela",
  "description": "Satış takibi (CRM) ve teklif yönetimi",
  "id": "/panel.html",
  "start_url": "/panel.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16181D",
  "theme_color": "#16181D",
  "lang": "tr",
  "icons": [
    { "src": "/marka/png/uygulama-simgesi-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/marka/png/uygulama-simgesi-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/marka/png/uygulama-simgesi-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
